server.port= 8080

myapp.jwtSecret= TicketingSecretKey

service.client.userService.url=https://api-mticket-user-service.up.railway.app/
service.client.filmService.url=https://api-mticket-film-service.up.railway.app/
service.client.notificationService.url=https://api-mticket-notification-service.up.railway.app/
service.client.orderService.url=https://api-mticket-order-service.up.railway.app/